# ToDoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dewan/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewan/todoapp/: TodoApplication.kt
app/src/main/java/com/dewan/todoapp/model/local/: AppPreferences.kt
app/src/main/java/com/dewan/todoapp/model/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/dewan/todoapp/model/repository/: AddTaskRepository.kt  DeleteTaskRepository.kt  EditTaskRepository.kt  LoginRepository.kt  RegisterRepository.kt  TaskRepository.kt  UserProfileRepository.kt  ValidateTokenRepository.kt
app/src/main/java/com/dewan/todoapp/util/: GeneralHelper.kt  NetworkStatus.kt  ResultSet.kt  Validator.kt
app/src/main/java/com/dewan/todoapp/util/log/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/dewan/todoapp/util/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  custom_task_list_view.xml  edit_profile_fragment.xml  edit_task_fragment.xml  task_detail_fragment.xml  task_fragment.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dewan/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/dewan/todoapp/util/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
