// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        nav_version = "2.3.0-rc01"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_library_version = '1.1.0'
    anko_version = '0.10.8'
    gif_drawable ='1.2.19'
    kotlinx_coroutines = '1.3.6'
    retrofit_version = '2.7.1'
    lifecycle_version = '2.2.0'
    nav_version = "2.3.0-rc01"
    glide_version = "4.11.0"
    imagepicker = "1.6"
    inline_activity_result_kotlin = "1.0.1"
    //room_version = "2.2.5"
    room_version = "2.3.0-alpha01"
    timber ="4.7.1"
    firebase_analytics = "17.4.4"
    firebase_crashlytics = "17.1.1"

}